{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.smbsoft.uniconnect"
    },
    "jhipsterVersion": "4.1.1",
    "baseName": "UniConnect",
    "packageName": "com.smbsoft.uniconnect",
    "packageFolder": "com/smbsoft/uniconnect",
    "serverPort": "8080",
    "authenticationType": "session",
    "hibernateCache": "no",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "rememberMeKey": "118b7c255d24cfb985e5a77d338a5692d37da2df",
    "clientFramework": "angular1",
    "useSass": false,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [
      "protractor"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}